#admin{
    width: 80vh;
    height: 92vh; 
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
}

#admincard{
    display: flex;
    align-items: center;
    width: 80vh;
    height: 8vh;
    column-gap: 15vh;
    border: 2px solid black;
}

#nonadminlist{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    height: 100%;
}

#nonadmincard{
    border: 1px solid pink;
}


#mainDiv{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#adminbuttons{
    display: flex;
    height: 4vh;
    width: 10vh;
}

@media only screen and (min-width: 1200px) {
    .headerContainer {
      clip-path: polygon(0 0, 100% 0, 82% 100%, 0 100%);
      padding: 0px 150px 0px 20px;
    }
    .gif{
      position: inherit;
      margin-top: 20px;
      grid-area: addOns;
    }
}


