#profilegrandparent {
   display: grid;
   grid-template-areas: 
       "pheader pnameandtitle"
       "pinfo pcontent";
   width: 100vw;
   height: 100vh;
   grid-template-columns: 25vw 75vw;
   grid-template-rows: 18vh 82vh;
}

#pheader {
   grid-area: pheader;
   display: flex;
   justify-content: center;
   align-items: center;
}

#pheader {
   position: relative;  
   display: flex;       
   justify-content: center;
   align-items: flex-end;
   height: 100%;        
}

#pheader, #pinfo {
   border-right: 1px solid black;
}

#pinfo {
   border-bottom: 1px solid black;
}

#pnameandtitle {
   display: grid;
   grid-template-columns: repeat(3, 1fr);  
   width: 100%;                         
   height: 100%;                          
   border-bottom: 1px solid black;        
   align-items: center;                  
   justify-items: center;                 
}

#pnameandtitle > :first-child {
   font-size: 200%;  
   font-weight: bold;  
}

#pnameandtitle > :nth-child(2) {
   display: flex;
   gap: 1vw; 
   font-size: 150%; 
}

#pnameandtitle > :nth-child(2) img {
   width: 5vh;   
   height: 5vh;  
}

#pnameandtitle > div {
   display: flex;
   justify-content: center;
   align-items: center;
}

#pheader > img {
   position: absolute;  
   bottom: -50%;         
   width: 12vw;
   height: 12vw;
   border-radius: 50%;
   object-fit: cover;
   transform: translateX(-50%); 
   left: 43%;            
}

#pnameandtitle > :nth-child(3) {
   align-self: flex-end;
   margin-left: auto; 
   margin-bottom: 5%;
   margin-right: 10%
}

#pinfo {
   grid-area: pinfo;
   display: grid;
   justify-content: center;
   align-items: center;
   padding-top: 40%;
   padding-right: 20%;
   padding-bottom: 90%;
}

#pcontent {
   grid-area: pcontent;
   display: grid;
   grid-template-rows: 6% 94%;
   grid-template-columns: 1fr;
   grid-template-areas: 
   "pbutton"
   "profilecontent";
}

#pbuttons {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   align-items: center;  
}

#pbuttons > button {
   height: 100%;
   width: 100%
}

#content, #profileprojectcard > :nth-child(2), #profileprojectcard > :nth-child(3), #profileprojectcard > :nth-child(1) {
   display: flex;
   justify-content: center;
   align-items: center;
}

#friends, #chat, #uploads, #settings, #notifications, #insults {
   width: 100%;        
   height: 100%;       
   margin: auto;      
   box-sizing: border-box; 
}

#settings {
   display: grid;
   justify-content: center;
   align-items: center;
   padding-bottom: 15%;
   padding-top: 5%;
}

#notificationIcon {
   position: relative;  
   display: inline-flex;
   align-items: center;
   justify-content: center; 
   cursor: pointer;
}

#notificationIcon .bell {
   background-color: rgb(255, 82, 82); 
   border-radius: 50%; 
   width: 3.5vh; 
   height: 3.5vh; 
   display: flex;
   align-items: center; 
   justify-content: center;
   font-size: 2vh;
}

#notificationIcon .count {
   position: absolute; 
   background-color: rgb(255, 220, 220); 
   top: -1vh; 
   right: -1vh;
   border-radius: 50%; 
   width: 2vh;
   height: 2vh; 
   display: flex; 
   align-items: center; 
   justify-content: center; 
   color: black; 
   box-shadow: 0 0 5px #000; 
}

button {
   cursor: pointer;
   background-color: hsl(228, 71%, 63%);
}
button:hover {
   cursor: pointer;
   background-color: hsl(228, 71%, 73%);
}
button:active {
   cursor: pointer;
   background-color: hsl(228, 71%, 83%);
}

#profileprojectcard, #pfriendcards, #notichild{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   height: 10vh;
   border-top: 1px solid black;
   border-bottom: 1px solid black;
}

#notichild  > * {
   display: flex;
   align-items: center;
   justify-content: center;
}

#pfriendcards  > * {
   display: flex;
   align-items: center;
   justify-content: center;
}

#pfriendcards > :nth-child(1) img {
   height: 10vh;
   width: auto;
}

#notichild > :nth-child(1) img {
   height: 10vh;
   width: auto;
}

#profileprojectcard > :nth-child(1) img {
   height: 10vh;
   width: auto;
}






